Feature: 测试登录功能

  Scenario: 登录功能
    When 打开网站
    And 点击登录按钮
    Then 验证登录弹出框
    Then 验证登录失败错误信息  
    |username|password|errorMsg    |assertMsg|
    |        |        |用户名至少 3 位|用户名:'{}', 密码:'{}', 错误消息应该为'{}', 但是显示的是'{}'|
    |ab      |        |用户名至少 3 位|用户名:'{}', 密码:'{}', 错误消息应该为'{}', 但是显示的是'{}'|
    |abc     |        |密码至少 6 位|用户名:'{}', 密码:'{}', 错误消息应该为'{}', 但是显示的是'{}'|
    |abc     |123     |密码至少 6 位|用户名:'{}', 密码:'{}', 错误消息应该为'{}', 但是显示的是'{}'|
    |abc     |aaaaaaa  |账号密码不匹配！|用户名:'{}', 密码:'{}', 错误消息应该为'{}', 但是显示的是'{}'|
    Then 从excel获取登录用户名和密码进行登录
    Then 验证登录成功
    Then 退出登录
