Feature: 测试注册功能

  Scenario: 注册功能
    When 打开网站
    And 点击注册按钮
    Then 验证注册弹出框
    Then 用户名为""的情况下点击注册按钮
    # |username|password|repassword|errorMsg    |assertMsg|
    # |        |        |          |用户名最少3位|用户名'{}'， 错误消息应该为'{}', 但是显示的是'{}'|
    # |ab      |        |          |用户名最少3位|用户名'{}'， 错误消息应该为'{}', 但是显示的是'{}'|
    # |abc     |        |          |用户名最少3位|用户名'{}'， 错误消息应该为'{}', 但是显示的是'{}'|
    # |        |        |          |用户名最少3位|用户名'{}'， 错误消息应该为'{}', 但是显示的是'{}'|
    Then 用户名为"ab"的情况下点击注册按钮
    Then 用户名为"abc",密码为""的情况下点击注册按钮
    Then 用户名为"abc",密码为"123"的情况下点击注册按钮
    Then 用户名为"abc",密码为"123456",确认密码为"123457"的情况下点击注册按钮
    Then 随机生成用户名,随机生成密码,点击注册按钮，注册成功
    Then 验证注册成功
    Then 退出登录
