Feature: 测试注册功能

  Scenario: 注册功能
    When 打开网站
    And 点击注册按钮
    Then 验证注册弹出框
    Then 验证注册失败错误信息  
    |username|password|repassword|errorMsg    |assertMsg|
    |        |        |          |用户名最少3位|用户名:'{}', 密码:'{}', 确认密码:'{}' 错误消息应该为'{}', 但是显示的是'{}'|
    |ab      |        |          |用户名最少3位|用户名:'{}', 密码:'{}', 确认密码:'{}' 错误消息应该为'{}', 但是显示的是'{}'|
    |abc     |        |          |密码至少 6 位|用户名:'{}', 密码:'{}', 确认密码:'{}' 错误消息应该为'{}', 但是显示的是'{}'|
    |abc     |123     |          |密码至少 6 位|用户名:'{}', 密码:'{}', 确认密码:'{}' 错误消息应该为'{}', 但是显示的是'{}'|
    |abc     |123456  | 123457   |确认密码与密码不符|用户名:'{}', 密码:'{}', 确认密码:'{}' 错误消息应该为'{}', 但是显示的是'{}'|
    Then 随机生成用户名,随机生成密码,点击注册按钮，注册成功
    Then 验证注册成功
    Then 退出登录
