Feature: 测试待办清单功能

  Scenario: 待办清单功能
    When 打开网站
    And 点击登录按钮
    Then 从excel获取登录用户名和密码进行登录
    Then 点击"待办清单"按钮
    Then 检查默认的清单类型是否为"只用这一个"
    Then 点击添加待办事项按钮
    Then 验证添加事项失败信息
    |title|detail |date        |errorMsg           |assertMsg| 
    |     |       |            |请输入待办清单标题  |标题:'{}', 详情:'{}', 时间:'{}',错误消息应该为'{}', 但是显示的是'{}'|    
    |     |       |2019-12-31  |请输入待办清单标题  |标题:'{}', 详情:'{}', 时间:'{}',错误消息应该为'{}', 但是显示的是'{}'|
    |abc  |       |            |请输入待办清单日期  |标题:'{}', 详情:'{}', 时间:'{}',错误消息应该为'{}', 但是显示的是'{}'|
    |abc  |       |2019-1221   |网络异常           |标题:'{}', 详情:'{}', 时间:'{}',错误消息应该为'{}', 但是显示的是'{}'|
    |abc  |       |2019-12-41  |网络异常           |标题:'{}', 详情:'{}', 时间:'{}',错误消息应该为'{}', 但是显示的是'{}'|
    Then 生成随机字符串添加待办事项
    # Then 检查是待办事项添加成功
    # Then 退出登录
